DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=./credentials/video-generator-key.json
GOOGLE_PROJECT_ID=mkt-ai-content-generation
GCP_LOCATION=northamerica-south1
GCS_BUCKET=mkt_ai_content_generation
VEO_MODEL_ID=veo-3.0-generate-preview