
Gallery empty – fix persistence & API

1. Ensure DB insert
   In persist logic:
   ```ts
   const image = await prisma.image.create({
     data: {
       id,
       userId: "demo",
       prompt,
       model: "gpt-image-1",
       params,
       width, height,
       path:      `full/${id}.png`,
       thumbPath: `thumb/${id}.png`,
       deletedAt: null
     }
   });
   ```

2. Static route
   ```ts
   app.use(
     "/uploads",
     express.static(path.join(__dirname,"../uploads"), { maxAge:"7d" })
   );
   ```

3. Gallery API response
   ```ts
   const items = await prisma.image.findMany({ … });
   res.json({
     items: items.map(i=>({
       ...i,
       thumbUrl: `/uploads/${i.thumbPath}`,
       fullUrl:  `/uploads/${i.path}`
     })),
     nextCursor: items.at(-1)?.id
   });
   ```

4. WebSocket push
   ```ts
   push("imageCreated", {
     image:{ id, thumbUrl:`/uploads/thumb/${id}.png`, fullUrl:`/uploads/full/${id}.png` }
   });
   ```

5. Front‑end
   * GeneratedImageTile reads `image.thumbUrl`.
   * WS handler: `queryClient.invalidateQueries("gallery")` on `imageCreated`.

After these, generate an image → `/api/gallery` returns items → grid shows thumbs.
