"{
  "completed_at": "2025-09-08T21:45:07.916115Z",
  "created_at": "2025-09-08T21:45:00.690000Z",
  "data_removed": false,
  "error": null,
  "id": "t6kmqj8t29rme0cs5d5akvhymc",
  "input": {
    "prompt": "photo of a designer designing this ad",
    "image_input": [
      "https://creaitives-platform-2-0.replit.app/api/object-storage/image/prod/temp-edit/fbcabdf9-cd47-4bb8-a254-ff9a24e2b6eb/edit-1.png"
    ],
    "output_format": "png"
  },
  "logs": "WARNING unknown input field ignored: imageUrls\nWARNING unknown input field ignored: n\nWARNING unknown input field ignored: quality\nWARNING unknown input field ignored: size\nGenerating image with Gemini Flash...\nGenerated image in 6.80 seconds",
  "metrics": {
    "predict_time": 6.847925439,
    "total_time": 7.226115
  },
  "output": "https://replicate.delivery/xezq/gHuCFLhZ9aoEPlfoY0OMqIXEPgbbY8TuJVxwUhSTcurxAopKA/tmpw4tzm8_n.png",
  "started_at": "2025-09-08T21:45:01.068189Z",
  "status": "succeeded",
  "urls": {
    "stream": "https://stream.replicate.com/v1/files/bcwr-yzn5drdljooyihnsaqx7au52mnsivgpwebjf4scdtpn7itvrviva",
    "get": "https://api.replicate.com/v1/predictions/t6kmqj8t29rme0cs5d5akvhymc",
    "cancel": "https://api.replicate.com/v1/predictions/t6kmqj8t29rme0cs5d5akvhymc/cancel",
    "web": "https://replicate.com/p/t6kmqj8t29rme0cs5d5akvhymc"
  },
  "version": "hidden"
}"

"{
  "completed_at": "2025-09-08T21:45:57.716864Z",
  "created_at": "2025-09-08T21:45:48.864000Z",
  "data_removed": false,
  "error": null,
  "id": "t8htrcpp81rmc0cs5d5br6xf94",
  "input": {
    "prompt": "photo of a designer designing this ad",
    "image_input": [
      "https://creaitives-platform-2-0.replit.app/api/object-storage/image/prod/temp-edit/46126024-232d-41f3-89f2-b64da9040c80/edit-1.png"
    ],
    "output_format": "png"
  },
  "logs": "WARNING unknown input field ignored: userId\nGenerating image with Gemini Flash...\nGenerated image in 8.22 seconds",
  "metrics": {
    "predict_time": 8.493213516,
    "total_time": 8.852864
  },
  "output": "https://replicate.delivery/xezq/DPgLZ2ZCON5ECFLOOPZCLM4Hjdic3eCAe3TW7j3jfaNrEgmqA/tmpam5fr6ot.png",
  "started_at": "2025-09-08T21:45:49.223650Z",
  "status": "succeeded",
  "urls": {
    "stream": "https://stream.replicate.com/v1/files/bcwr-ytoumkkvb3pmkborzpj67wvpjvxh5nj3ifllywpb4kgzz3puynqa",
    "get": "https://api.replicate.com/v1/predictions/t8htrcpp81rmc0cs5d5br6xf94",
    "cancel": "https://api.replicate.com/v1/predictions/t8htrcpp81rmc0cs5d5br6xf94/cancel",
    "web": "https://replicate.com/p/t8htrcpp81rmc0cs5d5br6xf94"
  },
  "version": "hidden"
}"