queryClient.ts:15 
            
            
           POST https://5389eaac-d777-4888-8fb4-93a6c9d84b94-00-k06p3jmm6w9s.riker.replit.dev/api/generate 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ PromptForm.tsx:107
fn @ @tanstack_react-query.js?v=5284d4ae:1189
run @ @tanstack_react-query.js?v=5284d4ae:494
start @ @tanstack_react-query.js?v=5284d4ae:536
execute @ @tanstack_react-query.js?v=5284d4ae:1225
await in execute
mutate @ @tanstack_react-query.js?v=5284d4ae:2630
(anonymous) @ @tanstack_react-query.js?v=5284d4ae:3295
onSubmit @ PromptForm.tsx:193
(anonymous) @ chunk-CXJMC5RA.js?v=5284d4ae:1465
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=5284d4ae:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5284d4ae:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5284d4ae:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=5284d4ae:3736
executeDispatch @ chunk-WERSD76P.js?v=5284d4ae:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=5284d4ae:7034
processDispatchQueue @ chunk-WERSD76P.js?v=5284d4ae:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=5284d4ae:7051
(anonymous) @ chunk-WERSD76P.js?v=5284d4ae:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=5284d4ae:18913
batchedUpdates @ chunk-WERSD76P.js?v=5284d4ae:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=5284d4ae:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=5284d4ae:5478
dispatchEvent @ chunk-WERSD76P.js?v=5284d4ae:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=5284d4ae:5449
queryClient.ts:15 
            
            
           POST https://5389eaac-d777-4888-8fb4-93a6c9d84b94-00-k06p3jmm6w9s.riker.replit.dev/api/generate 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ PromptForm.tsx:107
fn @ @tanstack_react-query.js?v=5284d4ae:1189
run @ @tanstack_react-query.js?v=5284d4ae:494
start @ @tanstack_react-query.js?v=5284d4ae:536
execute @ @tanstack_react-query.js?v=5284d4ae:1225
await in execute
mutate @ @tanstack_react-query.js?v=5284d4ae:2630
(anonymous) @ @tanstack_react-query.js?v=5284d4ae:3295
onSubmit @ PromptForm.tsx:193
(anonymous) @ chunk-CXJMC5RA.js?v=5284d4ae:1465
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=5284d4ae:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5284d4ae:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5284d4ae:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=5284d4ae:3736
executeDispatch @ chunk-WERSD76P.js?v=5284d4ae:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=5284d4ae:7034
processDispatchQueue @ chunk-WERSD76P.js?v=5284d4ae:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=5284d4ae:7051
(anonymous) @ chunk-WERSD76P.js?v=5284d4ae:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=5284d4ae:18913
batchedUpdates @ chunk-WERSD76P.js?v=5284d4ae:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=5284d4ae:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=5284d4ae:5478
dispatchEvent @ chunk-WERSD76P.js?v=5284d4ae:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=5284d4ae:5449
